.nav-left{
    .logo{
        background:#002140;
        line-height: 90px;
        img{
            vertical-align: middle;
            height:35px;
            padding-left: 20px;
        }
        h1{
            display: inline;
            font-size:20px;
            color:#fff;
            margin:0 0 0 12px;
        }
    }
}
