@import './default.less';
@import './loading.less';
.contain{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .right{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
   .main{
    height:calc(62vh);
    padding: 20px;
   }
}

